plugins {
    id "net.fabricmc.fabric-loom" version "1.15.5"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.ext.fabricMinecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${rootProject.ext.fabricLoaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.ext.fabricApiVersion}"

    implementation project(":common")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

tasks.processResources {
    inputs.property("version", project.version)
    filesMatching("fabric.mod.json") {
        expand("version": project.version)
    }
}

loom {
    runs {
        client {
            client()
            runDir = "../run/fabric-client"
            vmArg("-Dfabric.log.level=info")
        }

        server {
            server()
            runDir = "../run/fabric-server"
            vmArg("-Dfabric.log.level=info")
            programArg("--nogui")
        }
    }
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    jvmArgs("-Xms2G", "-Xmx4G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100")
}

jar {
    archiveBaseName = "TeamLifeBind"
    archiveClassifier = "fabric"
    from(project(":common").sourceSets.main.output)
}
