# TeamLifeBind

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/teamlifebind/common/: DeathResult.java  GameOptions.java  HealthPreset.java  StartResult.java  TeamLifeBindCombatMath.java  TeamLifeBindEngine.java  TeamLifeBindLanguage.java
common/src/main/resources/teamlifebind/lang/: en_us.properties  zh_cn.properties
fabric/: build.gradle
fabric/src/main/java/com/teamlifebind/fabric/: RoundSeededNoiseChunkGenerator.java  TeamLifeBindFabric.java  TeamLifeBindFabricManager.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/teamlifebind/items/: death_exemption_totem.json  team_bed.json
fabric/src/main/resources/assets/teamlifebind/models/item/: death_exemption_totem.json
forge/: build.gradle
forge/src/main/java/com/teamlifebind/forge/: RoundSeededNoiseChunkGenerator.java  TeamLifeBindForge.java  TeamLifeBindForgeManager.java
forge/src/main/resources/assets/teamlifebind/items/: life_curse_potion.json
forge/src/main/resources/assets/teamlifebind/lang/: en_us.json  zh_cn.json
forge/src/main/resources/data/teamlifebind/dimension/: battle_end.json  battle_nether.json  battle_overworld.json
forge/src/main/resources/data/teamlifebind/dimension_type/: match_arena.json
forge/src/main/resources/data/teamlifebind/recipes/: team_bed.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/teamlifebind/neoforge/: RoundSeededNoiseChunkGenerator.java  TeamLifeBindNeoForge.java  TeamLifeBindNeoForgeManager.java
neoforge/src/main/resources/assets/teamlifebind/items/: team_bed.json  tracking_wheel.json
neoforge/src/main/resources/assets/teamlifebind/lang/: en_us.json  zh_cn.json
neoforge/src/main/resources/assets/teamlifebind/models/item/: tracking_wheel.json
neoforge/src/main/resources/data/teamlifebind/dimension_type/: match_arena.json
neoforge/src/main/resources/data/teamlifebind/recipe/: death_exemption_totem.json  tracking_wheel.json
paper/: build.gradle
paper/src/main/java/com/teamlifebind/paper/: ChatColor.java  PaperLocatorBarSupport.java  TeamLifeBindCommand.java  TeamLifeBindListener.java  TeamLifeBindPaperPlugin.java  TeamLifeBindVoidGenerator.java
paper/src/main/java/com/teamlifebind/paper/api/: TeamLifeBindMatchSnapshot.java  TeamLifeBindPaperApi.java  TeamLifeBindPlayerSnapshot.java  TeamLifeBindSidebarSnapshot.java
paper/src/main/resources/: plugin.yml
run/forge-client/crash-reports/: crash-2026-03-07_19.34.06-fml.txt
run/neoforge-client/crash-reports/: crash-2026-03-07_19.16.23-client.txt
run/paper-server/: ops.json  server.properties  spigot.yml  usercache.json
run/paper-server/plugins/.paper-remapped/: index.json
run/paper-server/plugins/TeamLifeBind/: config.yml
run/paper-server/plugins/bStats/: config.yml
run/paper-server/tlb_lobby/: level.dat_old  paper-world.yml
run/paper-server/tlb_lobby/poi/: r.0.-1.mca  r.0.0.mca
run/paper-server/tlb_lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/tlb_lobby_nether/: level.dat_old  paper-world.yml
run/paper-server/tlb_lobby_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/tlb_lobby_nether/DIM-1/poi/: r.-1.-1.mca
run/paper-server/tlb_lobby_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/tlb_lobby_the_end/: level.dat_old  paper-world.yml
run/paper-server/tlb_lobby_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/world/: level.dat_old
run/paper-server/world/advancements/: 2913c0ac-31d2-3da7-bec7-cca61a8f62ae.json  8d52c67f-a103-3835-a9e0-d0f0ba16302e.json
run/paper-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/world/playerdata/: 2913c0ac-31d2-3da7-bec7-cca61a8f62ae.dat_old  8d52c67f-a103-3835-a9e0-d0f0ba16302e.dat_old
run/paper-server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.0.mca  r.1.0.mca
run/paper-server/world/stats/: 2913c0ac-31d2-3da7-bec7-cca61a8f62ae.json  8d52c67f-a103-3835-a9e0-d0f0ba16302e.json
run/paper-server/world_nether/: level.dat_old
run/paper-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/world_the_end/: level.dat_old
run/paper-server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/paper-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/: build.gradle
server/src/main/java/com/teamlifebind/paper/: ChatColor.java  PaperLocatorBarSupport.java  ServerChunkPreloadCompat.java  ServerUiCompat.java  TeamLifeBindCommand.java  TeamLifeBindListener.java  TeamLifeBindPaperPlugin.java  TeamLifeBindVoidGenerator.java
server/src/main/java/com/teamlifebind/paper/api/: TeamLifeBindMatchSnapshot.java  TeamLifeBindPaperApi.java
server/src/main/resources/: config.yml  plugin.yml
tmp_forge_src/net/minecraftforge/event/level/: BlockEvent.java
