plugins {
    id "base"
}

allprojects {
    group = "com.teamlifebind"
    version = "0.1.1"

    ext {
        modMinecraftVersion = "26.1"
        fabricMinecraftVersion = "26.1"
        serverMinecraftVersion = "26.1"
        serverApiVersion = "26.1-R0.1-SNAPSHOT"
        fabricLoaderVersion = "0.18.5"
        fabricApiVersion = "0.144.3+26.1"
        forgeVersion = "26.1-62.0.3"
        forgeGradleVersion = "7.0.17"
        neoForgeVersion = "26.1.0.5-beta"
        neoModDevVersion = "2.0.140"
    }

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases"
        }
    }
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }
}

tasks.register("runServer") {
    group = "teamlifebind"
    description = "Run local shared Bukkit/Spigot/Paper test server with TeamLifeBind plugin."
    dependsOn(":server:runTestServer")
}

tasks.register("runServerConsole") {
    group = "teamlifebind"
    description = "Run local shared server in a dedicated interactive console window."
    dependsOn(":server:runTestServerConsole")
}

tasks.register("runPaperServer") {
    group = "teamlifebind"
    description = "Alias of runServer for backward compatibility."
    dependsOn("runServer")
}

tasks.register("runFabricClient") {
    group = "teamlifebind"
    description = "Run local Fabric test client (quick connect to localhost)."
    dependsOn(":fabric:runClient")
}

tasks.register("runFabricServer") {
    group = "teamlifebind"
    description = "Run local Fabric test server."
    dependsOn(":fabric:runServer")
}

tasks.register("runForgeClient") {
    group = "teamlifebind"
    description = "Run local Forge test client (quick connect to localhost)."
    dependsOn(":forge:runClient")
}

tasks.register("runForgeServer") {
    group = "teamlifebind"
    description = "Run local Forge test server."
    dependsOn(":forge:runServer")
}

tasks.register("runNeoForgeClient") {
    group = "teamlifebind"
    description = "Run local NeoForge test client (quick connect to localhost)."
    dependsOn(":neoforge:runClient")
}

tasks.register("runNeoForgeServer") {
    group = "teamlifebind"
    description = "Run local NeoForge test server."
    dependsOn(":neoforge:runServer")
}

tasks.register("setupServer") {
    group = "teamlifebind"
    description = "Build plugin and prepare local shared Bukkit/Spigot/Paper test server files."
    dependsOn(":server:prepareTestServer", ":server:syncTestPlugin")
}

tasks.register("setupPaperServer") {
    group = "teamlifebind"
    description = "Alias of setupServer for backward compatibility."
    dependsOn("setupServer")
}
