plugins {
    id "net.minecraftforge.gradle" version "6.0.47"
}

minecraft {
    mappings channel: "official", version: rootProject.ext.minecraftVersion
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("../run/forge-${name}")
            mods {
                teamlifebind {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args "--nogui"
        }
    }
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    jvmArgs("-Xms2G", "-Xmx4G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100")
}

def combinedMainOutputDir = layout.buildDirectory.dir("classes/java/main")

sourceSets {
    main {
        output.resourcesDir = combinedMainOutputDir.get().asFile
    }
}

def cleanRunModResourceClasses = tasks.register("cleanRunModResourceClasses", Delete) {
    delete(layout.buildDirectory.dir("resources/main"))
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    dependsOn cleanRunModResourceClasses, tasks.processResources
}

gradle.projectsEvaluated {
    ["prepareRunClientCompile", "prepareRunServerCompile"].each { taskName ->
        def prepTask = tasks.findByName(taskName)
        if (prepTask != null) {
            cleanRunModResourceClasses.configure {
                mustRunAfter prepTask
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.ext.forgeVersion}"
    implementation project(":common")
}

tasks.compileJava {
    destinationDirectory.set(combinedMainOutputDir)
}

tasks.processResources {
    destinationDir = combinedMainOutputDir.get().asFile
    inputs.property("version", project.version)
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = "forge"
    from(project(":common").sourceSets.main.output)
}
