plugins {
    id "net.minecraftforge.gradle" version "7.0.17"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

minecraft {
    runs {
        register("client") {
            workingDir = layout.projectDirectory.dir("../run/forge-client")
            systemProperty "eventbus.api.strictRuntimeChecks", "true"
        }

        register("server") {
            workingDir = layout.projectDirectory.dir("../run/forge-server")
            systemProperty "eventbus.api.strictRuntimeChecks", "true"
            args "--nogui"
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    jvmArgs("-Xms2G", "-Xmx4G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100")
}

def combinedMainOutputDir = layout.buildDirectory.dir("classes/java/main")

sourceSets {
    main {
        output.resourcesDir = combinedMainOutputDir.get().asFile
    }
}

def cleanRunModResourceClasses = tasks.register("cleanRunModResourceClasses", Delete) {
    delete(layout.buildDirectory.dir("resources/main"))
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    dependsOn cleanRunModResourceClasses, tasks.processResources
}

gradle.projectsEvaluated {
    ["prepareRunClientCompile", "prepareRunServerCompile"].each { taskName ->
        def prepTask = tasks.findByName(taskName)
        if (prepTask != null) {
            cleanRunModResourceClasses.configure {
                mustRunAfter prepTask
            }
        }
    }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${rootProject.ext.forgeVersion}")
    annotationProcessor "net.minecraftforge:eventbus-validator:7.0.1"
    implementation project(":common")
}

tasks.compileJava {
    destinationDirectory.set(combinedMainOutputDir)
}

tasks.processResources {
    destinationDir = combinedMainOutputDir.get().asFile
    inputs.property("version", project.version)
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = "TeamLifeBind"
    archiveClassifier = "forge"
    from(project(":common").sourceSets.main.output)
}
