plugins {
    id "net.minecraftforge.gradle" version "6.0.47"
}

minecraft {
    mappings channel: "official", version: rootProject.ext.minecraftVersion
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("../run/forge-${name}")
            mods {
                teamlifebind {
                    source sourceSets.main
                }
            }
        }

        client {
            args "--quickPlayMultiplayer", "127.0.0.1:25565"
        }

        server {
            args "--nogui"
        }
    }
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    jvmArgs("-Xms2G", "-Xmx4G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100")
}

tasks.register("syncRunModClasses", Sync) {
    dependsOn tasks.compileJava, tasks.processResources
    from(sourceSets.main.output.classesDirs)
    into(layout.buildDirectory.dir("resources/main"))
}

tasks.configureEach {
    if (name in ["runClient", "runServer"]) {
        dependsOn tasks.named("syncRunModClasses")
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.ext.forgeVersion}"
    implementation project(":common")
}

tasks.processResources {
    inputs.property("version", project.version)
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = "forge"
    from(project(":common").sourceSets.main.output)
}
