---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2026-03-07 19:34:06
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:636) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:137) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.3.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.3.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar%231!/:?]
Transformer Audit:
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: The Mod File D:\2.mc dev\TeamLifeBind\forge\build\resources\main has mods that were not found
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.3/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:636) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:137) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.3_mapped_official_1.21.11.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.3.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.3.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 185795592 bytes (177 MiB) / 587202560 bytes (560 MiB) up to 8531214336 bytes (8136 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12650H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 37151.99
	Virtual memory used (MiB): 25277.66
	Swap memory total (MiB): 4608.00
	Swap memory used (MiB): 792.28
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 349920.94, total: 486973.00
	Space in storage for workdir (MiB): available: 608942.63, total: 976746.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Debug Flags: 0 total; 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@61
		minecraft@1.0
		javafml@61.1.3
	Mod List: 
		union:/C:/Users/qeqe1/.gradle/caches/forge_gradle/|Minecraft                     |minecraft                     |1.21.11             |NONE      |Manifest: NOSIGNATURE
		union:/C:/Users/qeqe1/.gradle/caches/forge_gradle/|Forge                         |forge                         |61.1.3              |NONE      |Manifest: NOSIGNATURE
		D:\2.mc dev\TeamLifeBind\forge\build\resources\mai|TeamLifeBind                  |teamlifebind                  |0.1.0               |NONE      |Manifest: NOSIGNATURE