plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

neoForge {
    version = rootProject.ext.neoForgeVersion

    runs {
        client {
            client()
            gameDirectory = project.file("../run/neoforge-client")
        }

        server {
            server()
            gameDirectory = project.file("../run/neoforge-server")
            programArgument("--nogui")
        }
    }

    mods {
        teamlifebind {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation project(":common")
}

tasks.processResources {
    inputs.property("version", project.version)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand("version": project.version)
    }
}

jar {
    archiveClassifier = "neoforge"
    from(project(":common").sourceSets.main.output)
}
