plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

neoForge {
    version = rootProject.ext.neoForgeVersion

    runs {
        client {
            client()
            gameDirectory = project.file("../run/neoforge-client")
        }

        server {
            server()
            gameDirectory = project.file("../run/neoforge-server")
            programArgument("--nogui")
        }
    }

    mods {
        teamlifebind {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.matching { it.name in ["runClient", "runServer"] }.configureEach {
    jvmArgs("-Xms2G", "-Xmx4G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100")
}

dependencies {
    implementation project(":common")
}

tasks.processResources {
    inputs.property("version", project.version)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand("version": project.version)
    }
}

jar {
    archiveBaseName = "TeamLifeBind"
    archiveClassifier = "neoforge"
    from(project(":common").sourceSets.main.output)
}
