import groovy.json.JsonSlurper

dependencies {
    implementation project(":common")
    compileOnly "io.papermc.paper:paper-api:${rootProject.ext.paperApiVersion}"
}

tasks.processResources {
    filesMatching("plugin.yml") {
        expand("version": project.version)
    }
}

jar {
    archiveClassifier = "paper"
    from(project(":common").sourceSets.main.output)
}

def testServerDir = rootProject.layout.projectDirectory.dir("run/paper-server")
def pluginsDir = testServerDir.dir("plugins")
def serverJarFile = testServerDir.file("paper-${rootProject.ext.minecraftVersion}.jar")
def testPluginJarFile = pluginsDir.file("TeamLifeBind-paper.jar")

def upsertProperty = { File file, String key, String value ->
    List<String> lines = file.exists() ? file.readLines("UTF-8") : []
    boolean found = false
    List<String> rewritten = lines.collect { line ->
        if (line.startsWith("${key}=")) {
            found = true
            return "${key}=${value}"
        }
        return line
    }
    if (!found) {
        rewritten.add("${key}=${value}")
    }
    file.text = rewritten.join(System.lineSeparator()) + System.lineSeparator()
}

tasks.register("prepareTestServer") {
    group = "teamlifebind"
    description = "Build plugin and prepare Paper server runtime files."
    outputs.file(serverJarFile)

    doLast {
        File serverDir = testServerDir.asFile
        File plugins = pluginsDir.asFile
        File serverJar = serverJarFile.asFile
        serverDir.mkdirs()
        plugins.mkdirs()

        if (!serverJar.exists()) {
            logger.lifecycle("Downloading Paper ${rootProject.ext.minecraftVersion} server jar...")
            String baseApi = "https://api.papermc.io/v2/projects/paper/versions/${rootProject.ext.minecraftVersion}"
            String versionJson = new URL(baseApi).getText(requestProperties: ["User-Agent": "TeamLifeBind-TestRunner"])
            def versionMeta = new JsonSlurper().parseText(versionJson)
            if (!(versionMeta.builds instanceof List) || versionMeta.builds.isEmpty()) {
                throw new GradleException("No Paper builds found for ${rootProject.ext.minecraftVersion}")
            }

            int latestBuild = (versionMeta.builds as List<Integer>).max()
            String buildJson = new URL("${baseApi}/builds/${latestBuild}").getText(requestProperties: ["User-Agent": "TeamLifeBind-TestRunner"])
            def buildMeta = new JsonSlurper().parseText(buildJson)
            String downloadName = buildMeta.downloads?.application?.name
            if (!downloadName) {
                throw new GradleException("Unable to resolve Paper download filename for build ${latestBuild}")
            }

            URL downloadUrl = new URL("${baseApi}/builds/${latestBuild}/downloads/${downloadName}")
            downloadUrl.withInputStream { input ->
                serverJar.withOutputStream { output -> output << input }
            }
        }

        File eula = new File(serverDir, "eula.txt")
        eula.text = "eula=true${System.lineSeparator()}"

        File props = new File(serverDir, "server.properties")
        upsertProperty(props, "online-mode", "false")
        upsertProperty(props, "motd", "TeamLifeBind Test Server")
        upsertProperty(props, "spawn-protection", "0")
        upsertProperty(props, "pvp", "true")
        upsertProperty(props, "difficulty", "hard")
        upsertProperty(props, "allow-flight", "true")
        upsertProperty(props, "view-distance", "6")
        upsertProperty(props, "simulation-distance", "4")
        upsertProperty(props, "spawn-chunk-radius", "0")

    }
}

tasks.register("syncTestPlugin", Copy) {
    group = "teamlifebind"
    description = "Copy latest TeamLifeBind paper jar into run/paper-server/plugins."
    dependsOn(tasks.named("jar"))
    from(tasks.named("jar").flatMap { it.archiveFile })
    into(pluginsDir)
    rename { "TeamLifeBind-paper.jar" }
    inputs.file(tasks.named("jar").flatMap { it.archiveFile })
    outputs.file(testPluginJarFile)

    doFirst {
        pluginsDir.asFile.mkdirs()
    }
}

tasks.register("runTestServer", Exec) {
    group = "teamlifebind"
    description = "Run local Paper test server (nogui)."
    dependsOn(tasks.named("prepareTestServer"), tasks.named("syncTestPlugin"))
    workingDir(testServerDir)

    doFirst {
        def javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        }.get()
        commandLine(
            javaLauncher.executablePath.asFile.absolutePath,
            "-Xms2G",
            "-Xmx4G",
            "-XX:+UseG1GC",
            "-XX:MaxGCPauseMillis=100",
            "-jar",
            serverJarFile.asFile.name,
            "nogui"
        )
    }
}
